filter{
    memcached {
        hosts => ["127.0.0.1:11211"]
        namespace => "misp-ip"
        get => {
          "%{[destination][ip]}" => "[enrich][tmp]"
        }
    }
    ruby {
            path => "/etc/logstash/process_ioc.rb"
    }
    mutate {
        remove_field => [ "[enrich]" ]
    }
}